EnglishTrain/Dictionary.xaml

<Window x:Class="EnglishTrain.Dictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTrain"
        mc:Ignorable="d" Background="Black" WindowStartupLocation="CenterScreen"
        Title="Dictionary" Height="702" Width="1246">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="_Back↶" FontSize="30" Click="BackButton_Click"/>
            <Label Grid.Column="1" Content="Yahoo單字查詢：" Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" Name="wordTextBox" Foreground="White" Background="Black" FontSize="45" KeyDown="wordTextBox_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="_Search搜尋" Foreground="White" Background="Black" FontSize="45" Click="SearchButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Name="ShowGrid"/>

    </Grid>
</Window>
