EnglishTrain/SentencesTest.xaml

<Window x:Class="EnglishTrain.SentencesTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTrain" KeyDown="Window_KeyDown"
        mc:Ignorable="d" Background="Black" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="英文例句練習" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="_Back↶" Foreground="White" Background="Black" FontSize="100" Click="BackButton_Click"/>
            <Button Grid.Column="1" Name="VoiceBT" Content="_Play播放聲音" FontSize="105" Background="Black" Foreground="White" Click="VoiceBT_Click"/>
            <CheckBox Grid.Column="2" Name="SlowVoiceCheckBox" Content="_Slow慢速播放" Foreground="White" IsChecked="False" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid Grid.Row="1" Name="EngGrid" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Name="ChiLB" FontSize="80" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BackBT" Content="←" FontSize="200" Background="Black" Foreground="White" Click="BackBT_Click"/>
            <Button Grid.Column="1" Name="NextBT" Content="→" FontSize="200" Background="Black" Foreground="White" Click="NextBT_Click"/>
        </Grid>
    </Grid>
</Window>
